Part 1: (b) title: how to increase the revire number
        (c) Y variable: number_of_reviews; X variables: price, neighbourhood_group, room_type, minimum_nights, availability_365
        (d) Variable of number_of_review is the review number of the Airbnb and an Airbnb review is generated by customers who have lived in the Airbnb. It could be the indicator that how many times the Airbnb has been rented. Variable price is the price of the Airbnb in dollar. It is the fee that every customer is going to pay for the Airbnb and it may affect the number of review. For example, if the price is too high, the customer may not want to book that Airbnb, and the review number would be small. Variable neighbourhood_group is the area in which Airbnb locates. Certain neighbourhood_group may have more review number due to different level of popularity, convenience, etc. Variable room_type indicates the type of the Airbnb, which contain Entire home/apt, Private room, and Shared room. Various type of Airbnb may engage different people and therefore affect the review number. Variable minimum_nights is the minimum nights that cumstomers need to book for one time or one trip in the Airbnb. Some Airbnb only require an one night minimum booking while others would like to require more than one, such as four nights. For customers who want to stay a night, those Airbnb that reqire more than one night minimum booking may have less review number. Variable availability_365 is the number of days when listing is available for booking during 365 days. It may affect the number of review since in case there are less days avaiable, there may be less number of check in and review.

Part 2: Introduction:

In [1]:
import pandas as pd

In [9]:
url = "C:/Users/leoli/Desktop/Eco225/ECO225Project/Data/AB_NYC_2019.csv"
dataread = pd.read_csv(url)
data = pd.DataFrame(dataread)
data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [10]:
gb_review = data.groupby("number_of_reviews")
gb_review.sum()

,id,host_id,latitude,longitude,price,minimum_nights,reviews_per_month,calculated_host_listings_count,availability_365
number_of_reviews,,,,,,,,,
0,226922337774,811039310308,409439.05803,-743406.88774,1939222,115797,0.00,148702,1052047
1,111516198862,371988214237,213582.04255,-387824.49251,783571,41452,1448.77,41678,440922
2,72071957437,236887012162,141126.19992,-256250.57455,513648,26883,1533.57,22692,289541
3,52504914086,177893012449,102639.90090,-186364.53528,363384,16057,1460.11,15132,220483
4,41877860350,144577461627,81214.10533,-147466.05706,289122,14085,1514.43,12838,185314
...,...,...,...,...,...,...,...,...,...
576,10101135,47621202,40.66939,-73.76975,47,1,13.40,2,173
594,891117,4734398,40.82264,-73.94041,49,1,7.57,3,339
597,903947,4734398,40.82124,-73.93838,49,1,7.72,3,342
607,903972,4734398,40.82085,-73.94025,49,1,7.75,3,293
629,9145202,47621202,40.66730,-73.76831,47,1,14.58,2,333

In [11]:
gb_price = data.groupby("price")
gb_price.sum()

,id,host_id,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
price,,,,,,,,,
0,226289641,644883080,447.83264,-813.18237,81,377,17.37,47,1330
10,380001053,1660584090,692.39859,-1256.91875,69,241,15.69,21,1202
11,79414793,315451686,122.21408,-221.77716,10,113,3.86,3,779
12,96415822,115461567,162.85992,-295.88151,307,8,0.59,4,396
13,34870577,158178970,40.63136,-74.12559,1,9,5.51,3,8
...,...,...,...,...,...,...,...,...,...
7703,22779726,156158778,40.76824,-73.95989,1,0,0.00,12,146
8000,2953058,1177497,40.69137,-73.96723,1,1,0.03,11,365
8500,23377410,18128455,40.72197,-74.00633,30,2,0.18,1,251
9999,45607133,9523661,122.22599,-221.90971,134,7,0.16,3,448
10000,43334935,98117124,122.27283,-221.86055,135,7,0.20,3,83

In [13]:
gb_area = data.groupby("neighbourhood_group")
gb_area.sum()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Bronx,24803796188,115220380205,44565.50071,-8.060805e+04,95459,4976,28371,1609.94,2437,180843
Brooklyn,367035792483,1140203577483,817931.96821,-1.486715e+06,2500600,121761,486574,21104.98,45925,2015070
Manhattan,406683958152,1469279004836,883012.01680,-1.602364e+06,4264527,185833,454569,21158.08,277073,2425586
Queens,123263814259,544824426112,230784.85597,-4.185631e+05,563867,29358,156950,8879.05,23005,818464
Staten Island,8055857451,36753031930,15147.61383,-2.764147e+04,42825,1802,11541,587.99,865,74480

In [14]:
gb_roomtype = data.groupby("room_type")
gb_roomtype.sum()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,
Entire home/apt,468495600287,1569156532318,1.034874e+06,-1.879267e+06,5381480,216152,580403,26565.34,271834,2843783
Private room,434663231749,1618079882718,9.093203e+05,-1.650850e+06,2004450,120067,538346,25529.62,72062,2482739
Shared room,26684386497,119044005530,4.724740e+04,-8.577428e+04,81348,7511,19256,1245.08,5409,187921

In [15]:
gb_minnight = data.groupby("minimum_nights")
gb_minnight.sum()

,id,host_id,latitude,longitude,price,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
minimum_nights,,,,,,,,,
1,253000992548,1070124690154,518095.80432,-940564.63437,1806531,370684,20395.49,30809,1439187
2,231015145094,815635389274,476320.39655,-864914.27591,1710776,349527,16435.72,81711,1246784
3,146527102673,472174118279,325785.02221,-591559.35457,1281850,207772,8356.34,14728,783836
4,57996419834,166893108603,134521.69369,-244286.00597,532416,71592,2739.55,4823,268974
5,51534964052,150160493152,123570.12087,-224385.78173,477281,49292,1950.18,4388,232541
...,...,...,...,...,...,...,...,...,...
480,8341919,43945071,40.74654,-73.95778,199,0,0.00,1,365
500,67201680,108299120,203.60171,-369.77139,444,40,0.79,5,1506
999,61422207,354183201,122.27781,-221.88993,288,26,1.19,8,656
1000,1615764,6676776,40.71239,-74.01620,400,0,0.00,1,362
1250,4204302,17550546,40.73293,-73.99782,180,2,0.03,1,365

In [16]:
gb_ava = data.groupby("availability_365")
gb_ava.sum()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count
availability_365,,,,,,,,,
0,271090273865,751861196096,714117.85365,-1.296711e+06,2385051,82213,139051,5996.19,25208
1,9008168469,24278776092,16619.24631,-3.017366e+04,52840,2724,10381,533.28,2647
2,6154970140,17619061615,10996.74386,-1.996943e+04,39405,1343,5917,366.95,601
3,6634005737,18304229333,12464.31995,-2.262985e+04,41765,1426,7763,386.72,431
4,5130158919,12711749512,9489.91995,-1.723273e+04,31632,1088,4698,289.35,516
...,...,...,...,...,...,...,...,...,...
361,2449287823,11343756978,4519.35079,-8.206443e+03,17439,644,2807,145.61,1740
362,3390859696,16126012582,6759.56356,-1.227488e+04,33382,3093,3124,163.28,1220
363,4680623818,23060584630,9734.86560,-1.767162e+04,47954,2640,3055,161.43,2400
364,9493871610,40590604418,19999.58182,-3.630984e+04,127843,7395,4787,196.09,7973
365,25125529312,110783342498,52744.07351,-9.575654e+04,324747,25382,13236,700.17,17040